<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "exist #1 (_:_:word:) in Solution_12.exist(_:_:):Solution_12.swift">
         <PersistentStrings>
            <PersistentString
               value = "board[newX][newY]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "dfs #1 (_:) in Solution_17.printNumbers(_:):Solution_17.swift">
         <PersistentStrings>
            <PersistentString
               value = "builder.lastIndex(of: &quot;0&quot;)">
            </PersistentString>
            <PersistentString
               value = "builder.endIndex">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
